#Using the production DTS API (only ENCPOS collection)
#VITE_APP_API_URL=https://dots.chartes.psl.eu/api/dts

#Using the production DEMO DTS API (ENCPOS collections - per thesis or per year - and theater)
#VITE_APP_API_URL=https://dots.chartes.psl.eu/demo/api/dts

#Using the dev DTS API (only ENCPOS & Theater collections)
VITE_APP_API_URL=https://dev.chartes.psl.eu/dots/api/dts

#Using a local DTS API (theater collection for example)
#VITE_APP_API_URL=http://localhost:8080/api/dts


#############################################################################
### PROJECT SETTINGS (encpos specific : to be removed at a certain point) ###
#############################################################################
VITE_APP_PROJECT=ENCPOS

####################
### TOC SETTINGS ###
####################
VITE_APP_TOC_DEPTH=2
VITE_APP_EDITORIAL_LEVEL=2

######################
### OTHER SETTINGS ###
######################
VITE_APP_IIIF_SERVER_URL=https://iiif.chartes.psl.eu
VITE_APP_IIIF_URL=https://iiif.chartes.psl.eu/encpos
VITE_APP_IIIF_IMAGES_URL=https://iiif.chartes.psl.eu/images/encpos
VITE_APP_APP_ROOT_URL=
#VITE_APP_ELASTICSEARCH_URL=https://theses.chartes.psl.eu/api/1.0