VITE_APP_API_URL=https://dots.chartes.psl.eu/api/dts
VITE_APP_IIIF_SERVER_URL=https://iiif.chartes.psl.eu
VITE_APP_IIIF_URL=https://iiif.chartes.psl.eu/encpos
VITE_APP_IIIF_IMAGES_URL=https://iiif.chartes.psl.eu/images/encpos
VITE_APP_APP_ROOT_URL=/theses/
VITE_APP_ELASTICSEARCH_URL=https://theses.chartes.psl.eu/api/1.0